<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/779f294e92.js" crossorigin="anonymous"></script>

</head>
<body>

    <div class="chat">
        <div class="sidebar">
            <div class="search">
                <input type="text" placeholder="Ara..">
            <i class="fa fa-search"></i>
            </div>
            
            <div class="contacts">
                <ul>
                    <li>
                        <a href="#"><img src="4.jpg" alt="">
                            <div class="contact">
                                <div class="name">Guvanç Yazgulyyev</div>
                                <div class="message">Mrhaba Guvanç</div>
                            </div>
                            <div class="notification">3</div>
                        </a>
                    </li>


                    <li class="active">
                        <a href="#"><img src="1.jpg" alt="">
                            <div class="contact">
                                <div class="name">Guvanç Yazgulyyev</div>
                                <div class="message">Mrhaba Guvanç Merhaba</div>
                            </div>
                            <div class="notification">5</div>
                        </a>
                    </li>


                    <li>
                        <a href="#"><img src="2.jpg" alt="">
                            <div class="contact">
                                <div class="name">Guvanç Yazgulyyev</div>
                                <div class="message">Mrhaba Guvanç</div>
                            </div>
                        </a>
                    </li>


                    <li>
                        <a href="#"><img src="3.jpg" alt="">
                            <div class="contact">
                                <div class="name">Guvanç Yazgulyyev</div>
                                <div class="message">Mrhaba Guvanç</div>
                            </div>
                            <div class="notification">5</div>
                        </a>
                    </li>

                    <li>
                        <a href="#"><img src="5.jpg" alt="">
                            <div class="contact">
                                <div class="name">Guvanç Yazgulyyev</div>
                                <div class="message">Mrhaba Guvanç</div>
                            </div>
                            <div class="notification">3</div>
                        </a>
                    </li>
                    <li>
                        <a href="#"><img src="4.jpg" alt="">
                            <div class="contact">
                                <div class="name">Guvanç Yazgulyyev</div>
                                <div class="message">Mrhaba Guvanç</div>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#"><img src="7.jpg" alt="">
                            <div class="contact">
                                <div class="name">Guvanç Yazgulyyev</div>
                                <div class="message">Mrhaba Guvanç</div>
                            </div>
                            <div class="notification">2</div>
                        </a>
                    </li>
                    <li>
                        <a href="#"><img src="8.jpg" alt="">
                            <div class="contact">
                                <div class="name">Guvanç Yazgulyyev</div>
                                <div class="message">Mrhaba Guvanç</div>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#"><img src="9.jpg" alt="">
                            <div class="contact">
                                <div class="name">Guvanç Yazgulyyev</div>
                                <div class="message">Mrhaba Guvanç</div>
                            </div>
                            <div class="notification">9</div>
                        </a>
                    </li>
                    <li>
                        <a href="#"><img src="4.jpg" alt="">
                            <div class="contact">
                                <div class="name">Guvanç Yazgulyyev</div>
                                <div class="message">Mrhaba Guvanç</div>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#"><img src="4.jpg" alt="">
                            <div class="contact">
                                <div class="name">Guvanç Yazgulyyev</div>
                                <div class="message">Mrhaba Guvanç</div>
                            </div>
                            <div class="notification">8</div>
                        </a>
                    </li>
                    <li>
                        <a href="#"><img src="4.jpg" alt="">
                            <div class="contact">
                                <div class="name">Guvanç Yazgulyyev</div>
                                <div class="message">Mrhaba Guvanç</div>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#"><img src="4.jpg" alt="">
                            <div class="contact">
                                <div class="name">Guvanç Yazgulyyev</div>
                                <div class="message">Mrhaba Guvanç</div>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#"><img src="4.jpg" alt="">
                            <div class="contact">
                                <div class="name">Guvanç Yazgulyyev</div>
                                <div class="message">Mrhaba Guvanç</div>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#"><img src="4.jpg" alt="">
                            <div class="contact">
                                <div class="name">Guvanç Yazgulyyev</div>
                                <div class="message">Mrhaba Guvanç</div>
                            </div>
                            <div class="notification">10</div>
                        </a>
                    </li>
                    <li>
                        <a href="#"><img src="4.jpg" alt="">
                            <div class="contact">
                                <div class="name">Guvanç Yazgulyyev</div>
                                <div class="message">Mrhaba Guvanç</div>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#"><img src="4.jpg" alt="">
                            <div class="contact">
                                <div class="name">Guvanç Yazgulyyev</div>
                                <div class="message">Mrhaba Guvanç</div>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#"><img src="4.jpg" alt="">
                            <div class="contact">
                                <div class="name">Guvanç Yazgulyyev</div>
                                <div class="message">Mrhaba Guvanç</div>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#"><img src="4.jpg" alt="">
                            <div class="contact">
                                <div class="name">Guvanç Yazgulyyev</div>
                                <div class="message">Mrhaba Guvanç</div>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#"><img src="4.jpg" alt="">
                            <div class="contact">
                                <div class="name">Guvanç Yazgulyyev</div>
                                <div class="message">Mrhaba Guvanç</div>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#"><img src="4.jpg" alt="">
                            <div class="contact">
                                <div class="name">Guvanç Yazgulyyev</div>
                                <div class="message">Mrhaba Guvanç</div>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#"><img src="4.jpg" alt="">
                            <div class="contact">
                                <div class="name">Guvanç Yazgulyyev</div>
                                <div class="message">Mrhaba Guvanç</div>
                            </div>
                        </a>
                    </li>

                    <li>
                        <a href="#"><img src="4.jpg" alt="">
                            <div class="contact">
                                <div class="name">Guvanç Yazgulyyev</div>
                                <div class="message">Mrhaba Guvanç</div>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#"><img src="4.jpg" alt="">
                            <div class="contact">
                                <div class="name">Guvanç Yazgulyyev</div>
                                <div class="message">Mrhaba Guvanç</div>
                            </div>
                        </a>
                    </li>


                    <li>
                        <a href="#"><img src="4.jpg" alt="">
                            <div class="contact">
                                <div class="name">Guvanç Yazgulyyev</div>
                                <div class="message">Mrhaba Guvanç</div>
                            </div>
                        </a>
                    </li>

                   
                </ul>
            </div>
        </div>

        <div class="content">
            <div class="message-header">
                <div class="user-info">
                    <img src="4.jpg" alt="">
                    <div class="user">
                        <div class="name">Guvanç Yazgulyyev</div>
                        <div class="time">5 dakika önce</div>
                    </div>              
                </div>
                <div class="actions">
                    <ul>
                        <li>
                            <a href="#">
                                <i class="fa fa-info-circle"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fa fa-ellipsis-v"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="message-content">
                <div class="empty"></div>
                <div class="message me">
                    <div class="bubble">
                        Murhaba dostun nasılsın umarım iyisindir ! 
                    </div>
                    <div class="time">1 dakika önce</div>
                </div>

                <div class="message">
                    <div class="bubble">
                        Murhaba dostun nasılsın umarım iyisindir ! 
                    </div>
                    <div class="time">1 dakika önce</div>
                </div>  
            </div>
            <div class="message-form">
                <ul>
                    <li class="emoji-btn">
                        <a href="#">
                            <i class="fa fa-laugh"></i>
                        </a>
                    </li>
                    <li class="input">
                        <input type="text" placeholder="Bir şey yaz">
                    </li>
                    <li class="sound-btn">
                        <a href="#">
                            <i class="fa fa-microphone"></i>
                        </a>
                    </li>

                    <li class="image-btn">
                        <a href="#">
                            <i class="fa fa-image"></i>
                        </a>
                    </li>
                </ul>
            </div>
            
        </div>
    </div>
    
</body>
</html>